# csharp-study

./: Directory.Packages.props  appsettings.json  csharp-study.sln
ch01/: Dockerfile  Program.cs  ch01.csproj
ch01/Properties/: launchSettings.json
ch02/: Dockerfile  Program.cs
ch02/Properties/: launchSettings.json
ch03/: Dockerfile  Program.cs  ch03.csproj
ch03/Properties/: launchSettings.json
csharp-study/: Program.cs  ch01.csproj
